APP_NAME=WhatsML
APP_ENV=local
APP_KEY=base64:pCP6M9TvL/kFCygrqS4H1mmW1pA5X6HiN45uuzRVg+g=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=whatsml
DB_USERNAME=whatsml
DB_PASSWORD=whatsml

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_MAIL=true

MAIL_DRIVER_TYPE=MAIL_MAILER
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME=WhatsML
MAIL_TO=example@example.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WAS_ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=
WAS_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST=
REVERB_PORT=
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_APP_SECRET="${REVERB_APP_SECRET}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

TIME_ZONE=UTC
DEFAULT_LANG=en

APP_VERSION=1.0.1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=https://127.0.0.1:8000/oauth/callback/google

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
WHATSAPP_ES_CONFIG_ID=

# newsletter
NEWSLETTER_API_KEY=
NEWSLETTER_LIST_ID=

# Ignition
IGNITION_EDITOR=vscode

# google place
GOOGLE_PLACE_API_KEY=

# cookie
COOKIE_CONSENT=false

# sslcommerz
SSLCZ_STORE_ID=
SSLCZ_STORE_PASSWORD=
SSLCZ_TESTMODE=true
IS_LOCALHOST=true

# ai
OPENAI_API_KEY=

STABLE_DIFFUSION_API_MODE=
STABLE_DIFFUSION_API_KEY=
STABILITY_AI_API_KEY=
AI_MOCK_DATA=

# whatsapp web server
WHATSAPP_WEB_API_BASE_URL=http://localhost:3000


SITE_KEY=FAKE_SITE_KEY
